[E:1]
[XS:jilltalk,1][C:13]Jill:[C:C] *yawn*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] It's nearing the end of the night, I wonder #if Boss is about to close up shop?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I can feel my lids closing...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[SHAKE:][SHOW:185,sprite_dana][XS:dantalk,1][C:15]Dana:[C:C] Boo![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Gah!![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Hahaha, did that wake you up Jill? Thought #you looked sleepy.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ugh, can't help it Boss. It's at the end of #the shift.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] It is pretty late, I admit. Tell you what, #we can close up shop in about 15 minutes. How's #that sound?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sure, not like there would be any customers #that would wander in at this time of the night.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (On second thought, knowing our clients #there could be another one coming in this #late...)[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] That look on your face says otherwise.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Wait, was it that obvious!?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Anyway, just keep it up. Someone's bound to #show up soon.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I hope so.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Well, if you need me, I'll be in the office. [XS:danhide,1]#See ya![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...Maybe I'll just put something on the #jukebox, just in case.[XS:ph,-1][XS:juke,1][E:2][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Time to mix drinks and change lives.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...Is what I would say if it were not for #the fact that it's almost closing time.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...Well, I guess I'll just... I don't know, #clean some glasses until someone appea-[STOPLIP:]
[SHAKE:][SHOW:185,sprite_miki][XS:mikiface,smile][XS:mikitalk,1][C:42]???:[C:C] KonYura!!![STOPLIP:]
[XS:mikiface,default][XS:jilltalk,1][C:13]Jill:[C:C] Wah! I almost dropped the glass![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Er, sorry, be right there![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (I swear, tonight's been full of scares and #loud noises...)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Whew, sorry for the wait. I wasn't really #expecting anyone this late.[STOPLIP:]
[XS:mikitalk,1][C:42]???:[C:C] Nn nn, no worries. I hope I didn't startle #you too much.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I-It's fine. I probably need that jumpstart #anyway. Now then, welcome to Valhalla, what can I #get for you?[STOPLIP:]
[XS:mikitalk,1][C:42]???:[C:C] Hmmm... hmmm... I guess I'll take a drink #or two.[STOPLIP:]
[XS:mikitalk,1][C:42]???:[C:C] Mm, mm, maybe something sweet or classy? All #the barhopping I've made today with my friends #had me craving for it.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Something sweet or classy... Sure.[XS:ph,3][XS:mix,1][E:3][STOPLIP:]

*Serving Yura something sweet or classy*
[E:4][STOPLIP:]
[XS:mix,0][RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here's your order ma'am.[STOPLIP:]
[XS:mikiface,smile][XS:mikitalk,1][C:42]???:[C:C] Mm! Thanks for the drink! It tastes great, #just like what's at work.[XS:mikiface,default][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Work? You drink on the job?[STOPLIP:]
[XS:mikitalk,1][C:42]???:[C:C] Some of my collegues do, and I occasionally #indulge in making them.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Don't you guys get in trouble for that? I #can't imagine my boss would allow me to drink on #whilst I'm tending to the bar.[STOPLIP:]
[XS:mikitalk,1][C:42]???:[C:C] Maybe, but Mane-cha... er, I mean, management's #usually lenient on my co-workers. I don't drink #that much anyway.[STOPLIP:]
[XS:mikitalk,1][C:42]???:[C:C] Besides, a friend and I would always say, #"It's better to ask for forgiveness, than #permission."[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] That sounds... dangerous.[STOPLIP:]
[XS:mikiface,smile][XS:mikitalk,1][C:42]???:[C:C] *giggles* well, it doesn't really stop #us from doing it.[STOPLIP:]
[XS:mikitalk,1][C:42]???:[C:C] Oh! But there was that one time my friend #drank too much.[STOPLIP:]
[XS:mikitalk,1][C:42]???:[C:C] Yeaaah... let's not talk about that one.[STOPLIP:]
[XS:mikiface,default][XS:mikitalk,1][C:42]???:[C:C] Anyway, you seem sleepy, Ms. Bartender. You #working all night?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hmm? Oh, yeah. A co-worker of mine wasn't #here to take the night shift, so I was working #from morning til night.[STOPLIP:]
[XS:mikitalk,1][C:42]???:[C:C] Yeesh, you seem to have it rough miss. [STOPLIP:]
[XS:mikitalk,1][C:42]???:[C:C] I know how that feels, having to work long #hours.[XS:ph,5][E:5][STOPLIP:]

*Not sweet or classy*
[E:6][STOPLIP:]
[XS:mix,0][RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here you go.[STOPLIP:]
[XS:mikiface,edgy][XS:mikitalk,1][C:42]???:[C:C] ...This doesn't seem sweet nor classy. [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Thought you looked like you needed something #else.[STOPLIP:]
[XS:mikiface,default][XS:mikitalk,1][C:42]???:[C:C] Well, I/'m not complaining. A drink is a drink.[STOPLIP:]
[XS:mikiface,smile][XS:mikitalk,1][C:42]???:[C:C] In fact, this is pretty good! You're a #natural at this, Ms. Bartender. [XS:ph,7][E:7][STOPLIP:]

*Being a dullahan*
[E:8][STOPLIP:]
[XS:mikiface,default][XS:mikitalk,1][C:42]???:[C:C] Oh right! Where are my manners? I forgot to #introduce myself. I keep doing that, hehe~[STOPLIP:]
[XS:mikiface,smile][XS:mikitalk,1][C:42]Yura:[C:C] I'm Yura Rikudou, a dullahan collecting #hearts to get ahead![STOPLIP:]
[C:13]Jill:[C:C] ...[STOPLIP:]
[C:42]Yura:[C:C] ...[STOPLIP:]
[C:13]Jill:[C:C] ...[STOPLIP:]
[XS:mikiface,default][XS:mikitalk,1][C:42]Yura:[C:C] ...you aren't going to react?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] S-Sorry, you caught me off-guard. It's been #a long shift. [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Anyway, since you've bothered to introduce #yourself, I guess I'll do the same.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Name's Jill, and I'll be your bartender for #tonight.[STOPLIP:]
[XS:mikitalk,1][C:42]Yura:[C:C] Nn, nn! Likewise, I'm happy to have such a #beautiful bartender such as you with me tonight![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Speaking of being with you for the rest of #the night...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I know this is a bit too forward of me to #ask but...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What's your umm... your...[STOPLIP:]
[XS:mikitalk,1][C:42]Yura:[C:C] Hmm? With what? Hmm?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] The... lack of neck I suppose? My apologies, #I've never encountered someone who has fire for #their neck.[STOPLIP:]
[XS:mikitalk,1][C:42]Yura:[C:C] Hmm? Oh, this? Yeah, I'm a dullahan.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You mean the fae creature in Irish #folklore?[STOPLIP:]
[XS:mikitalk,1][C:42]Yura:[C:C] You sounded less enthusiastic than I #imagined.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Well, I always imagined them to be more #menacing and less... cute.[STOPLIP:]
[XS:mikiface,smile][XS:mikitalk,1][C:42]Yura:[C:C] Wow, you think I look cute? You're a much #better talker than you let on.[STOPLIP:]
[XS:mikiface,default][XS:mikitalk,1][C:42]Yura:[C:C] But yes, I'm a different type of dullahan. I #collect...[XS:mikitalk,0][P:20][XS:mikitalk,1][XS:mikiface,smile]hearts![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You're very peppy when you say that, reminds #me of a certain lilim idol.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (In fact...why are they so similar?)[STOPLIP:]
[XS:mikiface,default][XS:jilltalk,1][C:13]Jill:[C:C] Are you an idol, by any chance?[STOPLIP:]
[XS:mikitalk,1][C:42]Yura:[C:C] Haha, not quite.[STOPLIP:]
[XS:mikitalk,1][C:42]Yura:[C:C] Mmm I'll give you three guesses. How does #that sound? If you get it right, I'll give you a #surprise.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ok...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Alright first guess... Mega-Corp Idol. Maybe #Horizon?[STOPLIP:]
[XS:mikitalk,1][C:42]Yura:[C:C] Close but not quite there.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Second guess... wrestling analyst.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I have the feeling you love to pick things #apart.[STOPLIP:]
[XS:mikitalk,1][C:42]Yura:[C:C] Mmm, mm, I'm not that but I do love games #and puzzles.[STOPLIP:]
[XS:mikitalk,1][C:42]Yura:[C:C] How about I get another drink while you #think? [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hmmm... oh! Sure, what's the order?[STOPLIP:]
[XS:mikitalk,1][C:42]Yura:[C:C] How about a Blue Fairy? Never tried that one #before.[XS:ph,9][XS:mix,1][E:9][STOPLIP:]

*Gets a Blue Fairy*
[E:10][STOPLIP:]
[XS:mix,0][RES:][XS:mikitalk,1][C:42]Yura:[C:C] Mmmm, that looks nice. Now then, you got #another guess?[XS:ph,11][E:11][STOPLIP:]

*Didn't get a Blue Fairy*
[E:12][STOPLIP:]
[XS:mix,0][RES:][XS:mikitalk,1][XS:mikiface,edgy][C:42]Yura:[C:C] This is neither blue nor a fairy, Jill.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:mikitalk,1][C:42]Yura:[C:C] Are you doing this to get a reaction out of #me?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Nooooooo... maybe.[STOPLIP:]
[XS:mikitalk,1][C:42]Yura:[C:C] ...Hmph! You're lucky I prefer to not #make a mess.[STOPLIP:]
[XS:mikiface,default][XS:mikitalk,1][C:42]Yura:[C:C] Anyway, what's your next guess?[XS:ph,13][E:13][STOPLIP:]

*Guessing Yura's bartending job and tokusatsu*
[E:14][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hmmm... You're a secret agent.[STOPLIP:]
[XS:mikiface,smile][XS:mikitalk,1][C:42]Yura:[C:C] Pfft.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What?[STOPLIP:]
[XS:mikitalk,1][C:42]Yura:[C:C] *giggle* That's funny.[STOPLIP:]
[XS:mikitalk,1][C:42]Yura:[C:C] But uh, no. I'm not a secret agent.[STOPLIP:]
[XS:mikitalk,1][C:42]Yura:[C:C] That said, I did used to be an agent of #Death. Though that was a long time ago...[STOPLIP:]
[XS:mikiface,default][XS:jilltalk,1][C:13]Jill:[C:C] (You can do that to Death?)[STOPLIP:]
[XS:mikitalk,1][C:42]Yura:[C:C] But to answer your question, I actually #bartend at Bar Rikudou.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bar Rikudou? I'm not familiar with the #name.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Wait, don't Dullahans mark people for #death?)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I... see.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] So you said something like a catchphrase #earlier.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Do you say it to your customers or #something?[STOPLIP:]
[XS:mikitalk,1][C:42]Yura:[C:C]Well, I tend to forget to introduce myself so #I thought a catchphrase would help.[STOPLIP:]
[XS:mikitalk,1][C:42]Yura:[C:C] Do you have a catchphrase or something to #wow the customers?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Well there is a line I always remember from #this one comic but it is pretty old.[STOPLIP:]
[XS:mikitalk,1][C:42]Yura:[C:C] Oh what's that line?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Even if there's no God or Buddha, you can #always trust the Boss.[STOPLIP:]
[XS:mikitalk,1][C:42]Yura:[C:C] That's a good one. What's the show called?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Kamen Rider Spirits.[STOPLIP:]
[XS:mikitalk,1][C:42]Yura:[C:C] Oh, oh, my friend might have a copy. She #loves tokusatsu.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] If she has it I would give it a read. It's #really good.[STOPLIP:]
[XS:mikitalk,1][C:42]Yura:[C:C] Mm, mm, mm. I will definitely let her know #about it and this place. She would really enjoy #it.[STOPLIP:]
[XS:mikitalk,1][C:42]Yura:[C:C] But anyway, I'm not too different from other #dullahans. I reap hearts, they reap heads. They #have horses, I have Julius.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Julius? [STOPLIP:]
[XS:mikitalk,1][C:42]Yura:[C:C] Yes! Julius. He's my horse bike.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] So he's a horse?[STOPLIP:]
[XS:mikitalk,1][C:42]Yura:[C:C] Yes.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] And a bike?[STOPLIP:]
[XS:mikitalk,1][C:42]Yura:[C:C] Yes.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pedals and all?[STOPLIP:]
[XS:mikitalk,1][C:42]Yura:[C:C] No, like a powered bike! A motorcycle![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Is that so? You don't look like much of a #biker though.[STOPLIP:]
[XS:mikitalk,1][C:42]Yura:[C:C] Tsk tsk, looks can be deceiving Jill.[STOPLIP:]
[XS:mikiface,smile][XS:mikitalk,1][C:42]Yura:[C:C] Nn, nn! He occasionally also meows as well![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:mikiface,default][XS:mikitalk,1][C:42]Yura:[C:C] What? He's cute.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Maybe I should be the one having a drink #tonight.[STOPLIP:]
[XS:mikitalk,1][C:42]Yura:[C:C] It looks like it will be a long night for #you Jill![STOPLIP:]
[XS:mikitalk,1][C:42]Yura:[C:C] How about I send you a drink recipe? I have #just the right one.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah right, you're a bartender.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Well, it's not something I normally do but...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eh, what the hell. Sure.[STOPLIP:]
[XS:mikitalk,1][C:42]Yura:[C:C] Ever heard of a Pink Lady? It's easy on the #tongue, and it won't hit you too hard while on the #job.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sounds interesting. Go ahead and send it to #me.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] A Pink Lady for myself, coming right up.[XS:ph,15][XS:mix,1][E:15][STOPLIP:]

*Pink Lady*
[E:16][STOPLIP:]
[XS:mix,0][RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here you go.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I didn't think it would be such a pretty #color.[STOPLIP:]
[XS:mikitalk,1][C:42]Yura:[C:C] Isn't it?[STOPLIP:]
[XS:mikitalk,1][C:42]Yura:[C:C] Don't be shy, give it a try! Mm mm mm.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh, this... actually doesn't taste too bad.[STOPLIP:]
[XS:mikiface,smile][XS:mikitalk,1][C:42]Yura:[C:C] Hehe, sounds like I've reaped another heart #tonight.[STOPLIP:]
[XS:mikiface,default][XS:jilltalk,1][C:13]Jill:[C:C] R-right...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] No pink teeth, just some rosey cheeks. #That's good to know.[STOPLIP:]
[XS:mikitalk,1][C:42]Yura:[C:C] Yea. I changed a few of the things in it to #match my taste.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Smart. Gives your place its own special #flare.[STOPLIP:]
[XS:mikitalk,1][C:42]Yura:[C:C] I want to be known for more than just my #beauty.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sounds like you must have a lot of fans #since you're a bartender and an idol.[STOPLIP:]
[XS:mikitalk,1][C:42]Yura:[C:C] Yea. They can be so demanding at times.[XS:ph,17][E:17][STOPLIP:]

*Not Pink Lady*
[E:18][STOPLIP:]
[XS:mix,0][RES:][XS:mikiface,edgy][XS:mikitalk,1][C:42]Yura:[C:C] Uhh...that isn't a Pink Lady.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] To be honest, any drink's fine with me. I #think I'll just have whatever's lying around #tonight.[STOPLIP:]
[XS:mikiface,default][XS:mikitalk,1][C:42]Yura:[C:C] Hmm hmm, I'm ok with that.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] As a bartender, I'm surrounded with drinks #so much that I haven't felt the need to drink #anything other than Beer.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh right! Speaking of, you're a fellow #bartender as well, yes?[XS:ph,19][E:19][STOPLIP:]

*Yakuza Kiwami and Shiki*
[E:20][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ever thought of giving it up and going full #time at the bar?[STOPLIP:]
[XS:mikitalk,1][C:42]Yura:[C:C] Never, ha ha ha. I love my fans too much.[STOPLIP:]
[XS:mikitalk,1][C:42]Yura:[C:C] Even if it is tough at times, I love all my #fans. They're all so amazing.[STOPLIP:]
[XS:mikitalk,1][C:42]Yura:[C:C] I wouldn't be here without all of them #either. [STOPLIP:]
[XS:mikitalk,1][C:42]Yura:[C:C] For me, just seeing them happy... it warms #my heart.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] They seem like a really dedicated group of #fans.[STOPLIP:]
[XS:mikitalk,1][C:42]Yura:[C:C] Haha, yeah. I wouldn't be surprised if #they're thinking of some way to surprise me right #now. [STOPLIP:]
[XS:mikitalk,1][C:42]Yura:[C:C] I have been playing a few games recently so #maybe they will make me something in it.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] That would be pretty cool to work on.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] So what's the game?[STOPLIP:]
[XS:mikiface,smile][XS:mikitalk,1][C:42]Yura:[C:C] Yakuza![XS:mikitalk,0] [P:20][XS:mikitalk,1]Kiwami![XS:mikitalk,0] [P:20][XS:mikitalk,1]Two![STOPLIP:]
[XS:mikiface,default][XS:jilltalk,1][C:13]Jill:[C:C] So what's the game about?[STOPLIP:]
[XS:mikitalk,1][C:42]Yura:[C:C] So you play as this really great guy. Mm mm #mm he goes around taking care of thugs on the #street and saving girls. [STOPLIP:]
[XS:mikitalk,1][C:42]Yura:[C:C] Oh! I helped a girl become an idol in it #after she tried to sell me her panties.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] She tried to sell you her panties?[STOPLIP:]
[XS:mikitalk,1][C:42]Yura:[C:C] Haha yea but she just needed help. It turned #into this crazy trip too.[STOPLIP:]
[XS:mikitalk,1][C:42]Yura:[C:C] I even got stabbed! [STOPLIP:]
[XS:mikiface,edgy][XS:mikitalk,1][C:42]Yura:[C:C] Can you believe it? I got stabbed for trying #to help someone. The nerve of those people.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] This...this is a game right? I saw an #article about something like that happening #downtown.[STOPLIP:]
[XS:mikiface,default][XS:mikitalk,1][C:42]Yura:[C:C] Mhm! It is, it is! I've got some videos of #it online you could watch![STOPLIP:]
[XS:mikitalk,1][C:42]Yura:[C:C] I promise that I will only kidnap cute girls #Jill. My wife wouldn't accept anything else.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (That's not something you admit #nonchalantly...)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Wait, you're married?[STOPLIP:]
[XS:mikitalk,1][C:42]Yura:[C:C] Mhmm. We met at work about six months ago. #She actually proposed to me the first time we #met.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Six months? That's pretty quick.[STOPLIP:]
[XS:mikitalk,1][C:42]Yura:[C:C] I know. Hahaha can you believe it! She did #something so serious but couldn't make time to #watch my first performance.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hah that is pretty funny.[STOPLIP:]
[XS:mikitalk,1][C:42]Yura:[C:C] Right! I told her then that if she was able #to reach one hundred thousand fans by the end of #the year.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I see she blew that out of the water.[STOPLIP:]
[XS:mikitalk,1][C:42]Yura:[C:C] Yea I was surprised she hit it so quickly.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Love can be the best motivation and all one #needs.[STOPLIP:]
[XS:mikitalk,1][C:42]Yura:[C:C] Mm, mm, mm. It does strange things.[XS:ph,21][E:21][STOPLIP:]


*Ending*
[E:22][STOPLIP:]
[CRASH:][XS:streamtalk,1][C:14]???:[C:C] Yura, where are you?! Everynyan's waiting for #you in the car![XS:streamtalk,0] [P:20][XS:streamtalk,1]Look, I got more drinks![STOPLIP:]
[XS:almatalk,1][C:15]???:[C:C] Yuraaa, I need my wife to be beside me![STOPLIP:]
[XS:almatalk,1][C:15]???:[C:C] I promise not to let Miori and Reiny's #texts distract me again![STOPLIP:]
[XS:seitalk,1][C:24]???:[C:C] Uwah, these two are too drunk right now...[STOPLIP:]
[XS:seitalk,1][C:24]???:[C:C] I also need to drive back home soon, I need #to tuck Broguin in to sleep at the bioreactor...[STOPLIP:]
[XS:mikiface,smile][XS:mikitalk,1][C:42]Yura:[C:C] Oh! Those are my friends.[XS:mikitalk,0] [P:20][XS:mikitalk,1][XS:mikiface,default]I have to get back #to them but I will definitely be back.[STOPLIP:]
[XS:mikitalk,1][C:42]Yura:[C:C] My bill's been paid right?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mmhmm, come again soon.[STOPLIP:]
[XS:mikitalk,1][C:42]Yura:[C:C] It was my pleasure Jill. Make sure to come #by Bar Rikudou sometime.[XS:mikihide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Huh, and there she goes.[STOPLIP:]
[SHOW:185,sprite_dana][XS:dantalk,1][C:15]Dana:[C:C] Told you there would be one more.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] How are you able to predict that?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] You need to step up your predicting game, #that one was easy.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Anyway, I don't think I want to entertain #anymore customers. We should close up shop.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Right, Boss.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Want me to drive you back home? [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Uhh, sure. Why not? I'm drowsy anyway.[STOPLIP:]
 [XS:back_to_title,]



